<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luyu.activity_recognition_gyroscope.MainActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_square"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="x: "
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/text"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/textY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="y: "
        android:layout_below="@+id/textX"
        android:layout_alignStart="@+id/textX"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/textZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="z: "
        android:layout_below="@+id/textY"
        android:layout_alignStart="@+id/textY"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
