<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stonybrook.ese.seniordesign.activityrecognition.MainActivity"
    tools:deviceIds="wear_square">


    <Button
        android:text="Start Collecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartCollectBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Pause Collecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/pauseCollectBtn"
        android:layout_below="@+id/StartCollectBtn"
        android:layout_alignStart="@+id/StartCollectBtn" />

    <TextView
        android:text="State: unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:id="@+id/state" />

    <TextView
        android:text="message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:id="@+id/message" />

</LinearLayout>
